APP_TITLE='FileStorageApp'
PROJECT_NAME='FileStorage'
SECRET_KEY=4e8df1943d4de56b7e46486e9e23f80e8a736253404cd5bed835c4050aae960e
DOCKER_COMPOSE_FILE=docker-compose.yml
PROJECT_HOST='127.0.0.1'
PROJECT_PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5433
ALGORITHM=HS256
REDIS_HOST='cache'
REDIS_PORT=6379
TEST_DSN=postgresql+asyncpg://postgres@postgres:5555/postgres_test
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
NGINX_PORT="80"
NGINX_PROXY="http://backend:8080/api/
